export const translations = {
    en: {
      locale: 'en-US',
      messages: {
        header: 'Header',
        experience: 'Professional Experience',
        education: 'Education',
        skill: 'Additional Skills',
        company1 : 'Company 1',
        company2: 'Company 2',
        remove: 'Remove example',
        example: 'Example',
        headerLink: 'Header',
        educationLink: 'Education',
        experienceLink: 'Experience',
        skillLink: 'Skill',
        next: 'Next',
        delete: 'Delete',
        name: 'Full name',
        option: 'Choose your gender',
        male : "Male",
        female: 'Female',
        other:'Other',
        email: 'Email',
        phone: 'Phone',
        address: "Address",
        city: 'City',
        text: 'Add',
        institution: "Institution",
        state: "City/State/Country",
        major: "Major",
        gradution: "Gradution Year",
        add: "Additional Info" ,
        company: 'Company' ,
        position: 'Position',
        start: "Start MM/YYYY",
        end: "End MM/YYYY" ,
        descrition: "Descrition"
      }
    },
    vi: {
      locale: 'vi',
      messages: {
        header: 'Tiêu đề' ,
        experience: 'Kinh nghiệm' ,
        education: 'Giáo dục',
        skill: 'Kĩ năng',
        company1 : 'Công ty 1',
        company2: 'Công ty 2',
        remove: 'Xoá thí dụ',
        example: 'Thí dụ',
        headerLink: 'Tiêu đề',
        educationLink: 'Giáo dục',
        experienceLink: 'Kinh nghiệm',
        skillLink: 'Kĩ năng',
        next: 'Kế tiếp',
        delete: 'Xoá',
        name: 'Họ và tên',
        option: 'Chọn giới tính của bạn',
        male: "Nam",
        female: 'Nữ',
        other:'Khác',
        email: 'E-mail',
        phone: 'Số điện thoại',
        address: "Địa chỉ",
        city: 'Tp.',
        text: 'Thêm',
        institution: "Tổ chức",
        state: "Địa danh tổ chức của quốc gia",
        major: "Ngành chính",
        gradution: "Năm tốt nghiệp",
        add: "Thông tin bổ sung" ,
        company: 'Công ty' ,
        position: 'Vị trí',
        start: "Bắt đầu MM/YYYY",
        end: "Kết thúc MM/YYYY" ,
        descrition: "Mô tả"
      }
    }
  }